active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backmode"glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"90:class_g = 'Google-chrome'",
	"90:class_g = 'Firefox'"
];

blur-background = true;
